# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "centos64_x86"

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  #config.vm.box_url = "http://developer.nrel.gov/downloads/vagrant-boxes/CentOS-6.4-x86_64-v20130427.box"
  config.vm.box_url = "/Users/pablo/Downloads/CentOS-6.4-x86_64-v20130427.box"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network :private_network, ip: "192.168.33.10"


  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder "./shared/www", "/www", :mount_options => ["dmode=777,fmode=777"], :owner => "apache", :group => "apache"
  
  config.vm.provision :puppet,
	:options => ["--fileserverconfig=fileserver.conf"],
	:facter => { "fqdn" => "vagrant.vagrantup.com" }  do |puppet|
   		puppet.manifests_path = "manifests"
   		puppet.manifest_file = "mpwar.pp"
   		puppet.module_path = "modules"
  end

end
